upstream php-upstream {
    server app:9000;
}

server {
    listen 80;
    server_name localhost;
    root /application/public/;
    index index.php index.html index.htm;
    client_max_body_size 2048M;

    location /storage/ {
        alias /application/public/;
    }

    location / {
        try_files $uri  $uri/ /index.php/$uri?$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 3600;
    }

    error_log /var/log/nginx/laravel_error.log;
    access_log /var/log/nginx/laravel_access.log;

    gzip on;
    gzip_comp_level 3;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
}
