short_open_tag = Off
date.timezone = UTC
memory_limit = 1024M
realpath_cache_size = 4096K
realpath_cache_ttl = 600
post_max_size = 1024M
max_execution_time = 3600
upload_max_filesize = 1024M
session.save_path = "/tmp/"
